*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 1rem;
  font-family: 'Montserrat', sans-serif;
}

.blank{
    grid-area: blank;
}

.grid1{
    display: grid;
    width: 100%;
    grid-template-areas: 'profile-card';
    place-items: center;
    gap:1rem;
    margin-bottom: 2rem;
    
}

.grid2{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 'a b b'
               'c c d'
               'e f d';
               place-items: center;
               gap:.5rem;
}

.grid2 img{
    width: 100%;
    height: 100%;
}

.profile-card{
  
    color: hsl(160, 2%, 31%);
    max-width: 100px;
    height: auto;
}

.profile-card img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    
}

.profile-text{
    text-align: center;
}

.profile-text h6{
    font-size: .9rem;
}

.profile-text p{
    font-size: 0.6em;
}

.social{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}

.box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1%;
    min-width: 100px;
    min-height: 50px;
    font-size: 10px;
    background-color:#E5E5E5;
    border-radius: 5px;
    text-align: center;
}

.t1{
    color: #4E5150;
    font-size: 18px;
}
.t2{
    font-size: 14px;
    color:#BDBDBD;
}

.g1,.g2,.g3,.g4,.g5,.g6{
    width: 100px;
    height: 100px;
    border-radius: 12px;
    transition: all 300ms ease-in-out;
    overflow: hidden;
}

.g1{
    grid-area: a;
}

.g2{
    grid-area: b;
}

.g3{
    grid-area: c;
}

.g4{
    grid-area: d;
}

.g5{
    grid-area: e;
}

.g6{
    grid-area: f;
}

.grid2 img{
    transition: all 300ms ease-in-out;
}
.grid2 img:hover{
    filter: grayscale(.9);
}

@media screen and (min-width:900px) {
    .grid2{
        width: 70%;
    }
    
}

h6{
    text-align: center;
    color: #B9BDCF;
    margin: 1rem;
}